# springbootBase

./: pom.xml
springbootBase/: README.md
springbootBase/src/main/java/com/nankai/dlt/bean/: User.java
springbootBase/src/main/java/com/nankai/dlt/repository/: UserRepository.java
springbootBase/src/main/java/com/nankai/dlt/service/: UserService.java
springbootBase/src/main/resources/static/js/: user.js
springbootBase/src/main/resources/templates/user/: index.html
springbootBase/src/test/java/mybatisGenerator/: MybatisGeneratorApp.java
src/main/java/com/nankai/dlt/: DltApplication.java
src/main/java/com/nankai/dlt/controller/: UserController.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/js/: bootstrapPage.js
src/main/resources/templates/user/: index.html  signup.html
src/test/java/com/nankai/dlt/: DltApplicationTests.java
src/test/java/mybatisGenerator/: mybatis-generatorConfig.xml
